<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>29-SNAPSHOT</version>
	</parent>
	<groupId>org.jresearch.gwt.tool.emu.apt</groupId>
	<artifactId>org.jresearch.gwt.tool.emu.apt.pom</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	<name>JRESEARCH-COMMONS: GWT tools JRE emulation APT POM</name>
	<description>JRS GWT tools JRE emulation APT</description>
	<url>https://github.com/foal/gwt-emu-apt</url>
	<scm>
		<connection>scm:hg:https://helixteamhub.cloud/JRS/projects/gwt/repositories/mercurial/gwt-emu-apt</connection>
		<developerConnection>scm:hg:ssh://hth@helixteamhub.cloud/JRS/projects/gwt/repositories/mercurial/gwt-emu-apt</developerConnection>
		<url>https://github.com/foal/gwt-emu-apt</url>
		<tag>v1.0.2</tag>
	</scm>
	<modules>
		<module>../annotation</module>
		<module>../processor</module>
	</modules>
	<properties>
		<gwt.version>2.9.0</gwt.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jresearch.gwt.tool.emu.apt</groupId>
				<artifactId>org.jresearch.gwt.tool.emu.apt.annotation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwt.tool.emu.apt</groupId>
				<artifactId>org.jresearch.gwt.tool.emu.apt.processor</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
